<!DOCTYPE HTML><html xmlns="http://www.w3.org/1999/xhtml">
    <!-- BC_OBNW -->
    <head>
        <title>Blank Template</title>
        <meta charset="utf-8" />
        <meta name="robots" content="noindex" />
        <style type="text/css">
            body {
            background: #e7e7e7;
            color: #666;
            font: 14px/21px "Myriad Pro", Arial, Helvetica, sans-serif;
            margin: 0;
            }
            h1,h2,h3,h4,h5,h6 { color: #000; font-weight: normal; margin: 0 0 21px; }
            h1 { font-size: 52px; margin: 0 0 27px; }
            h2 { font-size: 21px; margin: 0 0 6px; }
            a { color: #1E85E3; text-decoration: none;}
            .info {
            background: #fff;
            border: 1px solid #bcbcbc;
            border-radius: 9px;
            margin: 63px auto;
            padding: 63px 52px 48px;
            width: 750px;
            }
            h1:first-child { text-align: left; }
            .intro {
            color: #888;
            font-size: 24px;
            line-height: 36px;
            margin: -9px 0 39px;
            text-align: left;
            }
            ul {
            margin: 0 0 33px;
            padding: 0 0 0 18px;
            }
            li {
            margin: 0 0 3px;
            }
            samp {
            font-family: Monaco,"Lucida Console", monospace;
            color: black;
            }
        </style>
    </head>
    <body>
        <div class="info">
        <h1>Showcase Your Creativity</h1>
        <p class="intro">This website contains no pages, scripts, or images, so you have a blank slate to express yourself.</p>
        <h2>Get Started</h2>
        <ul>
            <li>Check out our <a href="http://businesscatalyst.com/support/home">support and training resources</a></li>
            <li>View a <a href="http://businesscatalyst.com/showcase">showcase of sites</a> created by designers with BC </li>
        </ul>
        <h2>Manage Your Website</h2>
        <ul>
            <li>User accounts, data, and more are inside the <a href="/admin">admin console</a></li>
        </ul>
        <h2>Edit your website content using:</h2>
        <ul>
            <li>Dreamweaver, including <a href="http://businesscatalyst.com/dreamweaver">a handy Business Catalyst Extension.</a></li>
            <li><a href="/admin/index.aspx?URL=/admin/Editing.aspx">InContext Editing</a> to make changes directly while browsing.</li>
            <li>the <a href="/admin/index.aspx">Admin Console</a> with <a href="/admin/index.aspx?URL=/admin/WebPagesV3.aspx">simple WYSIWYG editing</a> and a <a href="/admin/index.aspx?URL=/admin/Files.aspx">File Manager</a>.</li>
            <li>the <a href="http://muse.adobe.com">Adobe Muse (code name) Beta</a> to design a beautiful website with no coding required.</li>
            <li>any standard FTP client - <a href="http://kb.worldsecuresystems.com/153/bc_153.html">connection details</a>.</li>
        </ul>
        <h2>Special System Folders in FTP and Dreamweaver</h2>
        <ul>
            <li><samp>/_System</samp> Email campaign content, Content Holders (reusable snippets), and more</li>
            <li><samp>/Layouts</samp> Templates that allow you to control the appearance of modules like eCommerce, Blogs, system emails, and more, each organized into their own subfolders.</li>
            <li><samp>/Templates</samp> Site-wide templates (.dwt files for Dreamweaver) that enable pages in the site to share  common elements without duplication</li>
        </ul>
        </div>
    </body>
</html>
